<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #53BEEC;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width:35%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  margin-left:125px;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  padding-top:20px;
}

a:link {
  color: black;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #f1f1f1;
  height: 98%; /* only for demonstration, should be removed */
  margin-left:75px;
  border: 5px solid black;
}

button {
  float: center;
  padding: 0px;
  width: 40%;
  background-color: #f1f1f1;
  height: 100px; /* only for demonstration, should be removed */
  text-align: center;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

section2::after {
  content: "";
  display: table;
  clear: both;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

saveBtn {
  float: center;
  padding: 0px;
  width: 40%;
  background-color: #f1f1f1;
  height: 100px; /* only for demonstration, should be removed */
  text-align: center;
}
 

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="background-color: #E5FCFC;">


<header>
  <h2>Google Suite Manager Tool</h2>
</header>

<section2>
  <button style="margin-left:125px;">
      <h1 style="color:blue;"> Google Meet </h1>
  </button>
  <button style="margin:5px;">
      <h1 style="color:red;"> Google Calendar </h1>
  </button>
</section2>

<section>
  <nav>
    <h1 style="font-size:25px;"> To Do List: </h1>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Meeting w/ Prof</a></li>
      <li><a href="#">Coding HTML</a></li>
      <li><a href="#">Open Source HW#4</a></li>
      <li><a href="#">Team Meeting</a></li>
      <li><a href="#">Complete Forms</a></li>
      <li><a href="#">Leadership Assignment</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <button style="height:80px; margin-left: 150px; background-color: #81FFFF;"> <a href="./test.htm">
     <h1 style="color:black;"> Save </h1></a>
    </button>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

